.leftNav {
  width: 300px;
  background-color: #1e1f26;
  color: white;
  padding: 20px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  margin-top: 56px;
  position: absolute;
  left: 0;
  top: 0px;
  height: 92%;
}

.subtitle {
  font-weight: 600;
}

.layerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 12px;
  /* more vertical gap for label */
  justify-items: center;
}

.layerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.layerItem {
  background-color: #2c2f3a;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
  display: flex;
  flex-direction: column;
  border: 5px solid #ffffff;
  justify-content: center;
  align-items: center;
  transition: border 0.2s ease;
}

.layerItem:hover {
  color: #677af7;
}

.layerItem span {
  margin-top: 4px;
}

.layerItem .active span {
  color: #677af7;
}

.activeLabel {
  color: #677af7;
}

.icon {
  width: 32px;
  height: 32px;
}

.layerItem span {
  font-size: 12px;
  text-align: center;
  text-transform: capitalize;
}

.divider {
  border-color: #444;
  margin: 12px 0;
}

.warning {
  color: #f0c040;
}

.success {
  color: #4caf50;
  margin-top: 10px;
}

.detail {
  font-size: 12px;
}

.red {
  color: #ff5045;
}

.green {
  color: #5ab685;
}

/* ClientWrapper.module.css */
.toggleButton {
  position: absolute;
  top: 50%;
  /* left: 280px; */
  /* Matches LeftNav width */
  transform: translateY(-50%);
  z-index: 1000;
  width: 30px;
  height: 55px;
  border-radius: 4px;
  background-color: #1e1f26;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: left 0.3s;
}

.toggleIcon {
  font-size: 20px;
  line-height: 1;
  color: white;
  transition: transform 0.3s;
}

.toggleIconRotated {
  transform: rotate(180deg);
}